<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIERA: HRI 2024 Workshop</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            display: table;
            font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
        }

        body {
            background: #eee;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h1 {
            color: #000;
            font-size: 4em;
            font-weight: normal;
        }
        h1 span {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div>
        <h1><span>SIERA:</span> 
            Studying Incidental Encounters with Robotic Autonomy</h1>
        <h2><a href="https://www.ro-man2024.org/">IEEE RO-MAN 2024</a> Workshop</h2>
        <h2><a href="https://www.ro-man2024.org/program/workshoptutorials">August 30th, 2024</a></h2>
        <h2 style="margin: 2em"><a href="https://easychair.org/conferences/?conf=siera24">Paper Submission Link</a></h2>
    </div>
</body>
</html>
